.shows-hero {
  width: 100%;
  height: 41.875rem;
  display: flex;
  flex-direction: row;
  background-image: url(../assets/images/aaker-unsplash.jpg);
  background-size: cover;
  color: $alabaster;
  justify-content: left;
  align-items: center;
  .shows-hero-h2 {
    font-weight: bold;
    font-size: 2rem;
  }
  .shows-hero-h1 {
    width: 35rem;
    font-weight: bold;
    font-size: 4rem;
  }
  &__text {
    margin-left: 10rem;
  }
  &__sound-cloud {
    width: 27.25rem;
    display: flex;
    align-items: center;
    margin-left: 4rem;
    margin-top: 7rem;
  }
}
.shows-section {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  position: relative;
  .rows {
    border-spacing: 0.5rem;
  }
  .buyBtn {
    color: $alabaster;
    background-color: #414040;
    padding: 0.5rem;
  }
  .buyBtn:hover {
    color: #414040;
    border-bottom: thick solid $alabaster;
    background-color: silver;
    padding-bottom: 1.2rem;
    transition: 0.5s;
  }
  &__table {
    margin-right: 11.25rem;
  }
  &__header {
    display: flex;
    position: relative;
    top: -9rem;
    left: -4rem;
  }
}

@include tablet {
  .shows-hero {
    width: 100%;
    height: 41.875rem;
    .shows-hero-h2 {
      width: 18rem;
      font-size: 1.5rem;
    }
    .shows-hero-h1 {
      width: 22rem;
      font-size: 2.5rem;
    }
    .shows-hero__text {
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      left: -8rem;
      top: -8rem;
    }
  }
  .shows-hero__sound-cloud {
    position: relative;
    left: -34rem;
    margin-top: 12rem;
  }
}
@include mobile {
  width: 100%;
  height: 48rem;
  .shows-hero {
    font-size: 1.8rem;
    line-height: 2rem;
  }
}
